<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1180" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Discounts" ZOrder="13" X="1108" Y="79" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Room types" ZOrder="12" X="1103" Y="519" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Rooms" ZOrder="11" X="1119" Y="330" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Treatment" ZOrder="15" X="310" Y="84" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Clients" ZOrder="4" X="1726" Y="79" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Habitations" ZOrder="3" X="2097" Y="300" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Accounts" ZOrder="2" X="1424" Y="79" Height="319" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Selected services" ZOrder="10" X="2329" Y="79" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Rooms_Room types" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Habitations_Clients" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2026</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Habitations_Rooms" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Discounts" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Habitations1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2097</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Selected services_Habitations1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2363</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Selected services_Treatment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>